MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Schmidt's Calculator" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!---Number pad-->
        <Button x:Name="one" Grid.Column="0" Grid.Row="3" FontSize="50" Click="One_Click">1</Button>
        <Button x:Name="two" Grid.Column="1" Grid.Row="3" FontSize="50" Click="Two_Click">2</Button>
        <Button x:Name="three" Grid.Column="2" Grid.Row="3" FontSize="50" Click="Three_Click">3</Button>
        <Button x:Name="four" Grid.Column="0" Grid.Row="4" FontSize="50" Click="Four_Click">4</Button>
        <Button x:Name="five" Grid.Column="1" Grid.Row="4" FontSize="50" Click="Five_Click">5</Button>
        <Button x:Name="six" Grid.Column="2" Grid.Row="4" FontSize="50" Click="Six_Click">6</Button>
        <Button x:Name="seven" Grid.Column="0" Grid.Row="5" FontSize="50" Click="Seven_Click">7</Button>
        <Button x:Name="eight" Grid.Column="1" Grid.Row="5" FontSize="50" Click="Eight_Click">8</Button>
        <Button x:Name="nine" Grid.Column="2" Grid.Row="5" FontSize="50" Click="Nine_Click">9</Button>
        <Button x:Name="point" Grid.Column="0" Grid.Row="6" FontSize="50" Click="Point_Click">.</Button>
        <Button x:Name="zero" Grid.Column="1" Grid.Row="6" FontSize="50" Click="Zero_Click">0</Button>
        <Button x:Name="backspace" Grid.Column="2" Grid.Row="6" FontSize="30" Click="Backspace_Click" Background="Gray" >DEL</Button>


        <!---Function pad-->
        <Button x:Name="leftParent" Grid.Column="0" Grid.Row="2" FontSize="40" Background="Yellow"  Click="LeftParent_Click">(</Button>
        <Button x:Name="rightParent" Grid.Column="1" Grid.Row="2" FontSize="40" Background="Yellow" Click="RightParent_Click">)</Button>
        <Button x:Name="square" Grid.Column="2" Grid.Row="2" FontSize="25" Click="Square_Click" Background="Orange">Square</Button>
        <Button x:Name="logarithm" Grid.Column="3" Grid.Row="2" FontSize="30" Click="Log_Click" Background="Orange">log</Button>
        <Button x:Name="sqroot" Grid.Column="4" Grid.Row="2" FontSize="25" Click="Sqrt_Click" Background="Orange">Sqrt</Button>

        <!---Sign pad-->
        <Button x:Name="clear" Grid.Column="3" Grid.Row="3" FontSize="30" Click="Clear_Click" Background="DeepSkyBlue">Clear</Button>
        <Button x:Name="add" Grid.Column="3" Grid.Row="4" FontSize="40" Background="DeepSkyBlue" Click="Add_Click">+</Button>
        <Button x:Name="sub" Grid.Column="3" Grid.Row="5" FontSize="50" Background="DeepSkyBlue" Click="Sub_Click">-</Button>
        <Button x:Name="exit" Grid.Column="3" Grid.Row="6" FontSize="50" Grid.ColumnSpan="2" Background="#FFF02F11" Click="Exit_Click">EXIT</Button>
        <Button x:Name="equal" Grid.Column="4" Grid.Row="3" FontSize="40" Background="DeepSkyBlue" Click="Equals_Click">=</Button>
        <Button x:Name="multiply" Grid.Column="4" Grid.Row="4" FontSize="40" Background="DeepSkyBlue" Click="Multiply_Click">x</Button>
        <Button x:Name="divide" Grid.Column="4" Grid.Row="5" FontSize="40" Background="DeepSkyBlue" Click="Divide_Click">/</Button>

        <!---Display area-->
        <TextBox x:Name="display" Grid.Row="1" Grid.Column="1" IsReadOnly="True" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" BorderThickness="3" Grid.ColumnSpan="4">0</TextBox>
        <TextBox x:Name="Sign" Grid.Row="1" Grid.Column="0" IsReadOnly="True" FontSize="30"  BorderThickness="0"></TextBox>
        <TextBox x:Name="Operand" Grid.Row="0" Grid.Column="0" IsReadOnly="True" 
                HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" BorderThickness="0" Grid.ColumnSpan="4"></TextBox>



    </Grid>
</Window>
